<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TETRIS : A CMI ADVENTURE</title>
        <style>
            body {
                background-color : black;
            }
            h1 {
                text-align: center;
                color: white;
            }
            p {
                text-align: center;
                color: white;
            }
            div{
                width: 100%;
                text-align: center;
            }
            canvas{
                display: inline;
            }
            input#volumeslider{
                width: 100px;
                background: #000;
            }
            button{border:none; cursor:pointer;}
            button#playpausebtn{
                background: url(icons/pause.png) no-repeat;
                width: 25px;
                height: 25px;
            }
            button#mutebtn{
                background: url(icons/speaker.png) no-repeat;
                width: 25px;
                height: 25px;
            }
           

        </style>
    </head>
<body onload="init()">
    <h1>TETRIS</h1>
    <p>Music : "The blocks we loved" <a href="https://soundcloud.com/killerblood" target="_blank">Killerblood</a></p>
    <div>
        <canvas id="cvs" width=300 height=400 style="margin: 10px auto; border: solid 10px rgb(0, 0, 200);"></canvas>
    </div>
    <div class = "audioContent">
        <button id="playpausebtn"></button><button id="mutebtn"></button>
        <input id="volumeslider" type ="range" min="0" max="100" value="100" step="1">
    </div>
    <script src="script.js" type="text/JavaScript"></script>
    
</body>

</html>
